@import "../../base/fn";

.weui-btn_orange {
  background-color: @weuiBtnOrangeBg;
  &:not(.weui-btn_disabled):visited {
    color: @weuiBtnFontColor;
  }
  &:not(.weui-btn_disabled):active {
    color: @weuiBtnActiveFontColor;
    background-color: @weuiBtnOrangeActiveBg;
  }
}
